spring.datasource.url=jdbc:postgresql://localhost:5432/ice_cream

spring.datasource.username=post
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
